<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/27 22:43:06.000.935,=C:\Users\jeffe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/27 22:44:51.000.820,D:\Workspace\Aplicacoes_delphi\projeto_pdv\Login.dfm=C:\Users\jeffe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/27 22:44:51.000.820,D:\Workspace\Aplicacoes_delphi\projeto_pdv\Login.pas=C:\Users\jeffe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/27 22:44:57.000.947,D:\Workspace\Aplicacoes_delphi\projeto_pdv\Pdv.dproj=C:\Users\jeffe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/27 23:57:57.000.201,=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.pas</Transaction>
    <Transaction>2021/11/27 23:58:40.000.768,D:\Workspace\Aplicacoes_delphi\projeto_pdv\Menu.pas=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.pas</Transaction>
    <Transaction>2021/11/27 23:58:40.000.768,D:\Workspace\Aplicacoes_delphi\projeto_pdv\Menu.dfm=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.dfm</Transaction>
    <Transaction>2021/11/28 00:28:36.000.091,=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.pas</Transaction>
    <Transaction>2021/11/28 00:28:51.000.977,D:\Workspace\Aplicacoes_delphi\projeto_pdv\Usuarios.pas=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.pas</Transaction>
    <Transaction>2021/11/28 00:28:51.000.977,D:\Workspace\Aplicacoes_delphi\projeto_pdv\Usuarios.dfm=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.dfm</Transaction>
    <Transaction>2021/11/28 00:35:56.000.726,D:\Workspace\Aplicacoes_delphi\projeto_pdv\cadastros\Usuarios.pas=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Usuarios.pas</Transaction>
    <Transaction>2021/11/28 00:35:56.000.726,D:\Workspace\Aplicacoes_delphi\projeto_pdv\cadastros\Usuarios.dfm=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Usuarios.dfm</Transaction>
    <Transaction>2021/11/28 00:36:10.000.569,=D:\Workspace\Aplicacoes_delphi\projeto_pdv\ModelSupport_Pdv\default.txaPackage</Transaction>
    <Transaction>2021/11/28 00:36:31.000.111,=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.pas</Transaction>
    <Transaction>2021/11/28 00:36:51.000.495,D:\Workspace\Aplicacoes_delphi\projeto_pdv\cadastros\Funcionarios.pas=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.pas</Transaction>
    <Transaction>2021/11/28 00:36:51.000.495,D:\Workspace\Aplicacoes_delphi\projeto_pdv\cadastros\Funcionarios.dfm=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.dfm</Transaction>
    <Transaction>2021/11/28 01:43:40.000.644,=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.pas</Transaction>
    <Transaction>2021/11/28 01:44:06.000.906,D:\Workspace\Aplicacoes_delphi\projeto_pdv\cadastros\Cargos.pas=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.pas</Transaction>
    <Transaction>2021/11/28 01:44:06.000.906,D:\Workspace\Aplicacoes_delphi\projeto_pdv\cadastros\Cargos.dfm=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.dfm</Transaction>
    <Transaction>2021/11/28 01:51:54.000.614,=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.pas</Transaction>
    <Transaction>2021/11/28 01:52:29.000.715,D:\Workspace\Aplicacoes_delphi\projeto_pdv\Modulo.pas=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.pas</Transaction>
    <Transaction>2021/11/28 01:52:29.000.715,D:\Workspace\Aplicacoes_delphi\projeto_pdv\Modulo.dfm=D:\Workspace\Aplicacoes_delphi\projeto_pdv\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
